{
  "name": "yum-wall",
  "version": "0.1.0",
  "private": true,
  "description": "A taste-curated media wall for cars, food, alcohol, and K-pop girls.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
