{
  "name": "Yum",
  "short_name": "Yum",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf8f2",
  "theme_color": "#d8ccc0",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}
